{
  "name": "chekalskiy/php-banks-db",
  "description": "PHP bank cards IIN/BIN database. Get bank info by card number",
  "license": "MIT",
  "keywords": ["bin", "card", "creditcard", "iin", "issuer identification numbers"],
  "homepage": "https://github.com/chekalsky/php-banks-db",
  "authors": [
    {
      "name": "Ilya Chekalsky",
      "email": "ilya@chekalsky.com",
      "homepage": "https://chekalsky.com"
    }
  ],
  "require": {
    "php": ">=7.2"
  },
  "require-dev": {
    "ext-json": "*",
    "friendsofphp/php-cs-fixer": "^2.16",
    "phpunit/phpunit": "^8",
    "squizlabs/php_codesniffer": "^3.5"
  },
  "autoload": {
    "psr-4": {
      "BankDb\\": "src/"
    }
  },
  "scripts": {
    "test": [
      "vendor/bin/phpunit --coverage-clover=coverage.xml"
    ],
    "lint": [
      "vendor/bin/php-cs-fixer fix --config=.php_cs",
      "vendor/bin/phpcbf -w"
    ],
    "rebuild": [
      "php parse.php"
    ]
  }
}